<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GEOS-Chem TOMAS Installation &mdash; Installation and operation of GEOS-Chem TOMAS on Stetson 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Simulations configuration" href="sim_config.html" />
    <link rel="prev" title="Getting started with GEOS-Chem TOMAS" href="geos-chem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Installation and operation of GEOS-Chem TOMAS on Stetson
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Stetson User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Stetson/Stetson.html">Getting Started on Stetson</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GEOS-Chem TOMAS user guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="geos-chem.html">Getting started with GEOS-Chem TOMAS</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">GEOS-Chem TOMAS Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get-source-code">1. Get source code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creation-of-running-directory">2. Creation of running directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compilation-of-the-code">3. Compilation of the code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#considerations-specific-to-tomas">4. Considerations specific to TOMAS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sim_config.html">Simulations configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Outputs.html">Outputs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Installation and operation of GEOS-Chem TOMAS on Stetson</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="geos-chem.html">Getting started with GEOS-Chem TOMAS</a></li>
      <li class="breadcrumb-item active">GEOS-Chem TOMAS Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guide/Gcc_TOMAS/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="geos-chem-tomas-installation">
<h1>GEOS-Chem TOMAS Installation<a class="headerlink" href="#geos-chem-tomas-installation" title="Permalink to this headline"></a></h1>
<p>The model GEOS-Chem model is disponible in multiples versions on Github repositories
whether the user want to execute simulations using the GCClassic, GCHP, or the WRF
version of the model for example. For the purpose of this guide, we will be looking
at the installation process of the Classic version of the model and configure the
simulations with the intent of using the TOMAS module specifically. For more information
and more general options related to the installation of the model, please see the
<a class="reference external" href="https://geos-chem.readthedocs.io/en/stable/index.html">official GEOS-Chem documentation</a></p>
<section id="get-source-code">
<h2>1. Get source code<a class="headerlink" href="#get-source-code" title="Permalink to this headline"></a></h2>
<p>As mentionned before the GEOS-Chem Classic source code is available publicaly on
Github and is bundled with some routines required to create run directories or test
the model. As Stetson has an internet access, it is possible to directly download
the source code on the cluster in the directory where you wish to run the model.</p>
<p>To download the latest stable verison of GCClassic from Github, simply type :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone --recurse-submodule https://github.com/geoschem/GCClassic.git
</pre></div>
</div>
<p>After the <strong class="command">git clone</strong> command has finished, you can verify that the download
succeded by naviguating to the <code class="file docutils literal notranslate"><span class="pre">GCClassic</span></code> folder and get a listing of the
<code class="file docutils literal notranslate"><span class="pre">src</span></code> directory files.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> GCClassic
<span class="gp">$ </span>ls -CF src/*
</pre></div>
</div>
<p>Your command line output should look similar to this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>src/CMakeLists.txt

src/GEOS-Chem:
APM/          CMakeLists.txt  GeosRad/   Headers/     ISORROPIA/   NcdfUtil/  README.md
AUTHORS.txt   CMakeScripts/   GeosUtil/  History/     KPP/         ObsPack/   run/
CHANGELOG.md  GeosCore/       GTMM/      Interfaces/  LICENSE.txt  PKUCPL/    test/

src/HEMCO:
AUTHORS.txt   CMakeLists.txt  CONTRIBUTING.md  LICENSE.txt  run/  SUPPORT.md
CHANGELOG.md  CMakeScripts/   docs/            README.md    src/
</pre></div>
</div>
<p>This will confirm that you have well fetched the source code for <strong>GEOS-Chem</strong> and
<strong>HEMCO</strong>. The source code is respectively stored inside the <code class="file docutils literal notranslate"><span class="pre">GCClassic/src/GEOS-Chem</span></code>
and <code class="file docutils literal notranslate"><span class="pre">GCClassic/src/HEMCO</span></code> directories.</p>
</section>
<section id="creation-of-running-directory">
<h2>2. Creation of running directory<a class="headerlink" href="#creation-of-running-directory" title="Permalink to this headline"></a></h2>
<p>The next step in preparing a GEOS-Chem TOMAS simulation is to create a run directory,
where you will store simulations specific configuration files and were your outputs
from the model will be saved. The source code of GEOS-Chem come with a shell script
automating and greatly simplyfying the process of creating these directories.</p>
<p>The following steps are an example of the process necessary to create a full chemistry
simulation of GEOS-Chem classic with the TOMAS module enabled.</p>
<ol class="arabic">
<li><p>Navigate to your GCClassic source code folder.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> /data12/pgbourdon/GCC_v14.1.1/GCClassic
<span class="gp">$ </span>ls
</pre></div>
</div>
<p>You should see the following output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>AUTHORS.txt   CMakeLists.txt  CONTRIBUTING.md  LICENSE.txt  run  SUPPORT.md
CHANGELOG.md  CMakeScripts    docs             README.md    src  test
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Navigate to the <code class="file docutils literal notranslate"><span class="pre">run</span></code> folder and make sure that the <code class="file docutils literal notranslate"><span class="pre">createRunDir.sh</span></code> script is present.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> run
<span class="gp">$ </span>ls
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Run the <code class="file docutils literal notranslate"><span class="pre">createRunDir.sh</span></code> script.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./createRunDir.sh
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>This will launch the creation process of your new run directory. The first time
you do this operation you will be asked to fill out a <a class="reference external" href="https://geos-chem.readthedocs.io/en/stable/gcc-guide/02-build/rundir-registration.html">first time user registration</a>.
Just follow the prompt and the run directory creation process will automatically follow.
First you will be asked to supply which type of chemical species are to be considered in
the simulation you are creating:</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>===========================================================
GEOS-CHEM RUN DIRECTORY CREATION
===========================================================

-----------------------------------------------------------
Choose simulation type:
-----------------------------------------------------------
1. Full chemistry
2. Aerosols only
3. CH4
4. CO2
5. Hg
6. POPs
7. Tagged CH4
8. Tagged CO
9. Tagged O3
10. TransportTracers
11. Trace metals
12. Carbon
</pre></div>
</div>
<p>To create a simulation that consider all the chemical species available in GEOS-Chem,
press <strong class="command">1</strong>, then press <strong class="command">ENTER</strong>.</p>
</div></blockquote>
</li>
<li><p>You will then be asked to specify which options of the GEOS-Chem model you want
to use.</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-----------------------------------------------------------
Choose additional simulation option:
-----------------------------------------------------------
1. Standard
2. Benchmark
3. Complex SOA
4. Marine POA
5. Acid uptake on dust
6. TOMAS
7. APM
8. RRTMG
</pre></div>
</div>
<p>To setup a simulation with the use of TOMAS microphysics, type <strong class="command">6</strong>,
followed by <strong class="command">ENTER</strong>.</p>
</div></blockquote>
</li>
<li><p>You will then be asked to provide the number of bins you want TOMAS to use to
represent the particle size distribution of each aerosols species it consider.</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-----------------------------------------------------------
Choose TOMAS option:
-----------------------------------------------------------
1. TOMAS with 15 bins
2. TOMAS with 40 bins
</pre></div>
</div>
<p>You can start by using 15 bins (press <strong class="command">1</strong>) to get an idea of what information the model will
provide and to limit the computation time of the simulations while setting up
the model. Use 40 bins for more precission (press <strong class="command">2</strong>).</p>
</div></blockquote>
</li>
<li><p>You will then be asked which meteorology type of data will be supplied to GEOS-Chem.</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-----------------------------------------------------------
Choose meteorology source:
-----------------------------------------------------------
1. MERRA-2 (Recommended)
2. GEOS-FP
3. GISS ModelE2.1 (GCAP 2.0)
</pre></div>
</div>
<p>The input data files preloaded on the Stetson cluster are mainly coming from <strong>MERRA-2</strong>.
It is then recommended to use option <strong class="command">1</strong> when starting to use GEOS-Chem.</p>
</div></blockquote>
</li>
<li><p>Next, you will have to provide the horizontal resolution of the grid to be used in
GEOS-Chem.</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-----------------------------------------------------------
Choose horizontal resolution:
-----------------------------------------------------------
1. 4.0  x 5.0
2. 2.0  x 2.5
3. 0.5  x 0.625
</pre></div>
</div>
<p>The fastest and easiest resolution to work with when starting to use GEOS-Chem
is the <strong>4.0° x 5.0°</strong> resolution (press <strong class="command">1</strong>). You can choose higher
resolution for more precission in your simulations, but the computation time will
increase.</p>
</div></blockquote>
</li>
<li><p>After giving an appropriate grid resolution to be used by the model, you will
have to provide a vertical resolution for the simulation.</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-----------------------------------------------------------
Choose number of levels:
-----------------------------------------------------------
1. 72 (native)
2. 47 (reduced)
</pre></div>
</div>
<p>For most use, the <strong>72</strong> pressure levels option (press <strong class="command">1</strong>) is recommended,
but you can easily use the reduced <strong>47</strong> pressure levels (press <strong class="command">2</strong>)
to start without loosing to much precission.</p>
</div></blockquote>
</li>
<li><p>Next, you will be asked to provide a path where your run directory will be saved.</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-----------------------------------------------------------
Enter path where the run directory will be created:
-----------------------------------------------------------
&gt;&gt;&gt;
</pre></div>
</div>
<p>The path you provide here can be either absolute, or relative.</p>
</div></blockquote>
</li>
<li><p>You will then be asked to provide a name for the run directory to be newly created.</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-----------------------------------------------------------
Enter run directory name, or press return to use default:

NOTE: This will be a subfolder of the path you entered above.
-----------------------------------------------------------
&gt;&gt;&gt;
</pre></div>
</div>
<p>If you don’t enter any name and simply press <strong class="command">ENTER</strong>, the procedure
will use a default name for the directory that have the following structure:
<code class="file docutils literal notranslate"><span class="pre">gc_4x5_47L_merra2_fullchem_TOMAS15</span></code>.</p>
</div></blockquote>
</li>
<li><p>Finally, you will be asked if you want to track the changes made to that new
run directory by adding it to a git repository.</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-----------------------------------------------------------
Do you want to track run directory changes with git? (y/n)
-----------------------------------------------------------
&gt;&gt;&gt;
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="compilation-of-the-code">
<h2>3. Compilation of the code<a class="headerlink" href="#compilation-of-the-code" title="Permalink to this headline"></a></h2>
</section>
<section id="considerations-specific-to-tomas">
<h2>4. Considerations specific to TOMAS<a class="headerlink" href="#considerations-specific-to-tomas" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geos-chem.html" class="btn btn-neutral float-left" title="Getting started with GEOS-Chem TOMAS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sim_config.html" class="btn btn-neutral float-right" title="Simulations configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Phillipe Gauvin-Bourdon and Betty Croft.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>