<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Installation and operation of GEOS-Chem TOMAS on Stetson’s documentation! &mdash; Installation and operation of GEOS-Chem TOMAS on Stetson 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started on Stetson" href="guide/Stetson/Stetson.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Installation and operation of GEOS-Chem TOMAS on Stetson
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Stetson User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/Stetson/Stetson.html">Getting Started on Stetson</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GEOS-Chem TOMAS user guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/Gcc_TOMAS/geos-chem.html">Getting started with GEOS-Chem TOMAS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Installation and operation of GEOS-Chem TOMAS on Stetson</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to Installation and operation of GEOS-Chem TOMAS on Stetson’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-installation-and-operation-of-geos-chem-tomas-on-stetson-s-documentation">
<h1>Welcome to Installation and operation of GEOS-Chem TOMAS on Stetson’s documentation!<a class="headerlink" href="#welcome-to-installation-and-operation-of-geos-chem-tomas-on-stetson-s-documentation" title="Permalink to this headline"></a></h1>
<p><strong>GEOS-Chem TOMAS</strong> is a global chemical transport model including the aerosol
microphysics package used to study the emission and climate effect of the aerosols
in the atmosphere. The following documentation will provide guidance for Dalhousie
researcher to install and operate the model on the local computationnal server
of the mathematic and physics department (<a class="reference external" href="https://www.mathstat.dal.ca/cluster/doku.php">Stetson</a>).</p>
<p>This documentation is meant to describe the parametrization of GEOS-Chem simulations
that are specific to the stetson server environment and the use of <a class="reference external" href="http://wiki.seas.harvard.edu/geos-chem/index.php/TOMAS_aerosol_microphysics">TOMAS</a> microphysic
package. This documentation is complementary to the official <a class="reference external" href="https://geos-chem.readthedocs.io/en/stable/index.html">Geos-Chem wiki</a> and
should be used in combination with this original documentation for a full understanding
of the Geos-Chem operation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Stetson User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/Stetson/Stetson.html">Getting Started on Stetson</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/Stetson/dir_struc.html">Directory structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/Stetson/job_op.html">Job submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/Stetson/scheduler.html">How to use qsub:</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/Stetson/file_trans.html">File Transfert</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">GEOS-Chem TOMAS user guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/Gcc_TOMAS/geos-chem.html">Getting started with GEOS-Chem TOMAS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/Gcc_TOMAS/install.html">GEOS-Chem TOMAS Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/Gcc_TOMAS/sim_config.html">Simulations configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/Gcc_TOMAS/Outputs.html">Outputs</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guide/Stetson/Stetson.html" class="btn btn-neutral float-right" title="Getting Started on Stetson" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Phillipe Gauvin-Bourdon and Betty Croft.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>